# QuKanDian_code

QuKanDian-master/android/: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
QuKanDian-master/android/app/: build.gradle  proguard-rules.pro
QuKanDian-master/android/app/gw/release/: output.json
QuKanDian-master/android/app/libs/: YmSdk20190521.aar  adpoymer.aar  cmgame-sdk-tt2011-1.0.9.aar  dy-ad-sdk-1.5.aar  hmsdk-1.5.2-20190522.aar  searchsdk-v2.1.1.aar
QuKanDian-master/android/app/src/androidTest/java/com/zhangku/qukandian/: ExampleInstrumentedTest.java
QuKanDian-master/android/app/src/main/: AndroidManifest.xml
QuKanDian-master/android/app/src/main/assets/: litepal.xml
QuKanDian-master/android/app/src/main/java/com/zhangku/qukandian/: WBShareActivity.java
QuKanDian-master/android/app/src/main/java/com/zhangku/qukandian/BaseNew/: BaseAct.java  BaseFra.java  BaseListAct.java  BaseRecycleFra.java  BaseTitleAct.java
QuKanDian-master/android/app/src/main/java/com/zhangku/qukandian/PopupWindow/: FloatPopWindow.java
QuKanDian-master/android/app/src/main/java/com/zhangku/qukandian/activitys/: AdNativeWebActivity.java  BaseDetailsActivity.java  FaceToFaceInviteActivity.java  GuideActivity.java  LauncherActivity.java  MainActivity.java  MallUrlActivity.java  MySharedActivity.java  NewPeopleTaskActivity.java  ProtocolWebViewAct.java  SearchActivity.java  ShareIncomeActivity.java  TaskWebViewAct.java  TodayNewsActivity.java  UrlWebViewActivity.java  WebviewAct.java  WebviewForDiankaiSdkAct.java
QuKanDian-master/android/app/src/main/java/com/zhangku/qukandian/adapter/: ArtDetailOneItemAdapter.java  ArticleShieldAdapter.java  BaseTabLayoutFragmentAdapter.java  CollectAdapter.java  DetailsAdapter.java  DialogNewPeopleTaskAdapter.java  DialogNewPerAdapter.java  DialogRecommendDailyAdapter.java  DialoglevelListAdapter.java  DownAppDetailAdapter.java  DownAppDetailImageAdapter.java  FragmentAdapter.java  GetGoldForDownAppAdapter.java  GetGoldForHadDownAdapter.java  GoldDetailsAdapter.java  GridRecyclerViewAdapter.java  HelpAdapter.java  IncomeRankAdapter.java  InformationAdapter.java  InformationTabAdapter.java  MeFragAdapter.java  MessageAdapter.java  MySharedAdapter.java  NewMeHeadAdapter.java  NewPeopleTaskListAdapter.java  NoviceReadPrizeAdapter.java  QuestionHeadAdapter.java  ReadProfitAdapter.java  ReadProgressAdapter.java  ReadProgressTopAdapter.java  SearchHistoryAdapter.java  SignAdapter.java  SignAdapter2.java  SignDialogAdapter.java  TabLayoutFragmentAdapter.java  TaskAdatper.java  TaskMenuAdapter.java  TodayNewsAdapter.java  UpdateWechatBindAdapter.java  UserLevelInforAdapter.java  (+5 more)
QuKanDian-master/android/app/src/main/res/color/: selector_color_gray_red.xml  selector_gray_red.xml  selector_org_white.xml  selector_red_gray.xml  selector_white_gray9.xml  selector_white_org.xml  selector_white_red.xml  selector_white_red_1.xml
QuKanDian-master/android/app/src/main/res/drawable/: bg_btn.xml  bg_hollow_frame_gray.xml  biz_video_progressbar.xml  bt_shape.xml  btn_nav_back.xml  collect_select_bg.xml  collect_selected.xml  color_progressbar.xml  comment_text_bg_color.xml  gray_stroke_bg.xml  guid_postion_selected.xml  home_tab_icon_selected.xml  home_tab_textcolor_selector.xml  item_task_arrow_selected_bg.xml  launcher_defualt_layout.xml  list_foot_loading_progress.xml  load_anim.xml  login_edit_graycolor_bg.xml  me_tab_icon_selected.xml  novice_answer_selected_bg.xml  novice_read_on_text_selected_bg.xml  novice_read_selected_bg.xml  oval_black_transparent_bg.xml  praise_selected_bg.xml  process_level.xml  process_newpeople_task.xml  process_read_progress.xml  process_task_can_click.xml  process_task_cannot_click.xml  red_confirm_btn_solid_bg.xml  red_confirm_btn_tip.xml  sel_check_protocol.xml  sel_check_voice.xml  sel_check_wifi.xml  selec_change_word_size_left.xml  selec_change_word_size_middle.xml  selec_change_word_size_right.xml  selec_task_box_coppe.xml  selec_task_box_gold.xml  selec_task_box_silver.xml  (+71 more)
QuKanDian-master/android/app/src/main/res/layout/: ac_base_title.xml  ac_down_app_detail.xml  ac_user_level.xml  ac_video_ad.xml  ac_video_end_card.xml  ac_webview.xml  ac_webview_for_red.xml  ac_webview_sougou.xml  ac_webview_with_process.xml  ac_webview_x5.xml  ac_withdrawals_layout.xml  act_get_gold_for_down.xml  activity_about_layout.xml  activity_ad_native_web_layout.xml  activity_article_collect_layout.xml  activity_base_layout.xml  activity_beforelogin_layout.xml  activity_bind_phone_layout.xml  activity_brow_history_layout.xml  activity_face_to_face_layout.xml  activity_feedback_layout.xml  activity_guide_layout.xml  activity_income_details_layout.xml  activity_information_channel_edit_layout.xml  activity_information_details_layout.xml  activity_information_details_layout2.xml  activity_launcher_layout.xml  activity_login_dynamic_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_shared_layout.xml  activity_new_people_task.xml  activity_new_taks_layout.xml  activity_new_url_layout.xml  activity_novice_answer_layout.xml  activity_novice_read_prize_layout.xml  activity_perfect_infor_layout.xml  activity_qubao_game.xml  (+200 more)
QuKanDian-master/android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_style.xml  view_style.xml
QuKanDian-master/android/app/src/main/res/xml/: file_provider.xml
QuKanDian-master/android/app/src/test/java/com/zhangku/qukandian/: ExampleUnitTest.java
QuKanDian-master/android/felinksdk-release/: build.gradle  excludeAar.gradle  felinksdk-release.aar
QuKanDian-master/android/gradle/wrapper/: gradle-wrapper.properties
QuKanDian-master/android/recyclerview-swipe/: build.gradle
QuKanDian-master/android/wkvideoplayer/: build.gradle
QuKanDian-master/android/wkvideoplayer/src/main/res/layout/: biz_video_media_controller.xml  super_vodeo_player_layout.xml
QuKanDian-master/android/wkvideoplayer/src/main/res/values/: colos.xml  dimens.xml  styles.xml
(+686 files in other folders)
