apply plugin: 'com.android.library'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 19
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
            // 防止在发布的时候出现因MissingTranslation导致Build Failed!
//            disable 'MissingTranslation'
        }

    }

}

dependencies {
    api 'com.android.support:recyclerview-v7:26.1.0'
}
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse-wtp'