apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
            // 防止在发布的时候出现因MissingTranslation导致Build Failed!
//            disable 'MissingTranslation'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
