<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/StatusBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/titleBackIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_common_btn_bg"
            android:padding="15dp"
            android:src="@mipmap/nav_back_green_icon" />

        <TextView
            android:id="@+id/titleCloseTV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_common_btn_bg"
            android:gravity="center"
            android:text="关闭"
            android:layout_toRightOf="@+id/titleBackIV"
            />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_color_new"
            android:textSize="@dimen/information_title_size"
            android:text=""/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/webprogressBar"
        style="@style/web_progressbar" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <com.zhangku.qukandian.widght.ReadGoldView
            android:id="@+id/ReadGoldView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            />

    </WebView>

</LinearLayout>
