<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/StatusBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#33000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_gray">

        <ImageView
            android:id="@+id/titleBackIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:src="@mipmap/nav_back_green_icon" />

        <TextView
            android:id="@+id/titleCloseTV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/titleBackIV"
            android:gravity="center"
            android:text="关闭" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="6"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/title_color_new"
            android:textSize="@dimen/information_title_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <ProgressBar
        android:id="@+id/webprogressBar"
        style="@style/web_progressbar" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
