<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_f2"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_gray_bg_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/novice_answer_scrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_f2"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_e5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="19dp"
                android:paddingRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/novice_wenhao_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="了解趣看视界"
                    android:textColor="@color/main_red"
                    android:textSize="19dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="阅读以下内容了解趣看视界，知识问答的金币奖励都在这里了！"
                    android:textColor="#f6a900"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 趣看视界是什么？"
                    android:textColor="@color/black_1b"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="10dp"
                    android:text="趣看视界是以趣为主的阅读共赢平台，将有趣、有料、有益资讯呈现给广大趣友，让阅读产生价值。"
                    android:textColor="@color/black_66"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. 趣看视界为什么会给用户奖励？"
                    android:textColor="@color/black_1b"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="10dp"
                    android:text="趣看视界非常认可用户阅读产生的价值，不但可以将千万用户的阅读浏览量整合变现，还愿意将这部分运营收益按照贡献分成给每位趣友。"
                    android:textColor="@color/black_66"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 如何在趣看视界获取收益？"
                    android:textColor="@color/black_1b"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="10dp"
                    android:text="您在趣看视界进行阅读、签到、参与活动等都有奖励。邀请好友一起玩，还可以收益暴涨！除活动现金奖励、收徒金币奖励外，日常徒弟阅读文章，师傅可获双倍进贡，徒弟越多收益越丰厚！"
                    android:textColor="@color/black_66"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. 金币如何提现？"
                    android:textColor="@color/black_1b"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="10dp"
                    android:text="在“我的”页面点击“我要提现”功能，可以选择相应的金额进行提现。"
                    android:textColor="@color/black_66"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. 趣看视界如何提现到账？"
                    android:textColor="@color/black_1b"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="10dp"
                    android:text="您在趣看视界提现后次日到账（节假日顺延），可打开微信钱包查收款项。国家网信规定提现到账需微信实名制，您绑定的微信记得实名认证。"
                    android:textColor="@color/black_66"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. 如何收徒拿进贡？"
                    android:textColor="@color/black_1b"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="10dp"
                    android:text="您打开“收徒”可分享朋友圈、微信、qq邀好友来玩趣看视界；或邀好友在应用商店下载趣看视界登录，输入您的邀请码即可收徒成功。"
                    android:textColor="@color/black_66"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. 如何阅读拿金币？"
                    android:textColor="@color/black_1b"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="10dp"
                    android:text="阅读文章、看视频有一定机率获得金币奖励，保持平常心阅读全文或看精彩视频，不知不觉就能收获金币满满噢~"
                    android:textColor="@color/black_66"
                    android:textSize="16dp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/start_answer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/novice_yellow_bg"
                    android:gravity="center"
                    android:text="我已阅读，开始答题"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/answer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    android:id="@+id/answer_layout1"
                    layout="@layout/item_novice_answer_layout"/>

                <include
                    android:id="@+id/answer_layout2"
                    layout="@layout/item_novice_answer_layout"/>

                <include
                    android:id="@+id/answer_layout3"
                    layout="@layout/item_novice_answer_layout"/>

                <include
                    android:id="@+id/answer_layout4"
                    layout="@layout/item_novice_answer_layout"/>

                <include
                    android:id="@+id/answer_layout5"
                    layout="@layout/item_novice_answer_layout"/>

                <RelativeLayout
                    android:id="@+id/submit_answer_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/novice_yellow_bg"
                        android:gravity="center"
                        android:text="回答完毕，立即提交"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
