<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_brow_history_layout_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/activity_brow_history_layout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_e5"/>
    <RelativeLayout
        android:id="@+id/activity_brow_history_selecte_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/activity_brow_history_selecte_all_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="全选"
            android:drawableLeft="@drawable/collect_select_bg"
            android:textColor="@color/black_33"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/activity_brow_history_selecte_delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="删除"
            android:textColor="@color/black_33"
            android:textSize="16dp"/>
    </RelativeLayout>
</LinearLayout>