<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/banner"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/before_login_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/before_login_close" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"
        android:text="账号太多记不住？"
        android:textColor="@color/black_66"
        android:textSize="@dimen/text_14_size" />

    <LinearLayout
        android:id="@+id/before_login_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/share_login_btn"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_dl_wx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="微信一键登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18_size" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <!--分隔符-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="其他登录方式"
            android:textColor="@color/gray_9"
            android:textSize="@dimen/text_15_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/line" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/before_login_phone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="17dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="手机号登录"-->
    <!--android:textColor="@color/black_66"-->
    <!--android:textSize="16dp"/>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@mipmap/before_login_down"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:id="@+id/loginWxBtn"
            android:drawableTop="@mipmap/wx"
            android:text="微信一键登录"
            style="@style/login_bottom_btn"
            />

        <TextView
            android:id="@+id/loginPswBtn"
            android:drawableTop="@mipmap/mm"
            android:text="密码登录"
            style="@style/login_bottom_btn" />

        <TextView
            android:id="@+id/loginPhoneBtn"
            android:drawableTop="@mipmap/sj"
            android:text="手机号登录"
            style="@style/login_bottom_btn"/>

        <TextView
            android:id="@+id/loginNoneBtn"
            android:drawableTop="@mipmap/bdl"
            android:text="暂不登录,先体验"
            style="@style/login_bottom_btn" />

    </LinearLayout>

</LinearLayout>
