<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <View
        android:id="@+id/StatusBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />

    <!--头部布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/activity_read_progress_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_common_btn_bg"
            android:padding="15dp"
            android:src="@mipmap/nav_back_green_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_common_btn_bg"
            android:gravity="center"
            android:text="阅读进度"
            android:textColor="#222222"
            android:textSize="@dimen/text_17_size" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_e5" />


    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loadingIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/activity_information_details_layout_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/SmartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />


</LinearLayout>
