<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/layout_gray_bg_action_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_e5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/about_icon"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="31dp"
                android:src="@mipmap/app_icon"/>

            <TextView
                android:id="@+id/about_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:text="趣看视界"
                android:textColor="#282828"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="27dp"
                android:lineSpacingExtra="5dp"
                android:text="        趣看视界APP是一款创新模式的新闻资讯阅读应用，汇聚搞笑、奇闻、健康、育儿等新鲜有趣的内容，智能精准地推荐给用户。让用户[看趣闻赚零花，阅读赚钱双丰收]。"
                android:textColor="#333333"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="25dp"
                android:text="联系我们"
                android:textColor="@color/black_33"
                android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="19dp"
                android:background="@drawable/gray_stroke_bg"
                android:orientation="vertical"
                android:padding="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="#fdfcfc"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官网 : "
                        android:textColor="@color/black_33"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.qukandian.com"
                        android:textColor="#fb413c"
                        android:textSize="16dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_f2"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_f2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="#fdfcfc"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服微信1 : "
                        android:textColor="@color/black_33"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="qkdyyy"
                        android:textColor="#fb413c"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="#fdfcfc"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服微信2 : "
                        android:textColor="@color/black_33"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zhtean2"
                        android:textColor="#fb413c"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="#fdfcfc"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信公众号 : "
                        android:textColor="@color/black_33"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="趣看点官方号、趣看点服务号"
                        android:textColor="#fb413c"
                        android:textSize="16dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_f2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="#fdfcfc"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方QQ群: "
                        android:textColor="@color/black_33"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_qq"
                        android:textColor="#fb413c"
                        android:textSize="16dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_f2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="#fdfcfc"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商务合作微信 : "
                        android:textColor="@color/black_33"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shenhua19932011"
                        android:textColor="#fb413c"
                        android:textSize="16dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
