<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_f2"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#bdbdbd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/today_news_back_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_common_btn_bg"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/nav_back_green_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="15dp"
                android:text="今日趣看视界"
                android:textColor="@color/title_color_new"
                android:textSize="@dimen/information_title_size"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/today_news_top_bg"/>

    <FrameLayout
        android:id="@+id/activity_today_news_layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_today_news_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
    </FrameLayout>

</LinearLayout>
