<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_fillet_bg_radius_10"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_exit_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:lineSpacingExtra="5dp"
        android:text="今日再阅读x篇红包文章即可领取xxx奖励，是否继续阅读？"
        android:textColor="@color/title_color_new"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/dialog_exit_cancel"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_cancel_btn_tip"
            android:gravity="center"
            android:text="退出"
            android:textColor="#2B2B2B"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialog_exit_confirm"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:background="@drawable/red_confirm_btn_tip"
            android:gravity="center"
            android:text="继续赚钱"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>