<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="265dp"
        android:background="@mipmap/dialog_new_answer_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_new_answer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="13dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="105dp"
            android:background="@mipmap/dialog_new_answer_recyclerivew_bg"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_new_answer_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:src="@mipmap/cacnel_news"/>
</LinearLayout>
