<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="285dp"
              android:layout_height="wrap_content"
              android:background="@mipmap/how_to_count_bg"
              android:orientation="vertical"
              android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨日汇率指数是:  "
            android:textColor="@color/black"
            android:textSize="21dp"/>

        <TextView
            android:id="@+id/yestoday_rat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#ff451b"
            android:textSize="21dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="规则说明:"
        android:textColor="@color/black_33"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/red_position_icon"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="汇率由平台广告收益和趣友阅读、趣友活跃度、徒弟进贡、徒弟活跃度等多方面综合计算得出，因此汇率会受多维度因素影响上下浮动。"
            android:textColor="@color/black_66"
            android:textSize="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/red_position_icon"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="每日凌晨后将所有金币结算成领钱，结算公式：昨日金币x昨日汇率=零钱"
            android:textColor="@color/black_66"
            android:textSize="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/how_to_count_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@mipmap/red_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="17dp"/>
</LinearLayout>
