<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_fillet_bg"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_share_income_view_edit"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/login_edit_graycolor_bg"
        android:hint="输入海报金额"
        android:inputType="number"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black_33"
        android:textSize="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/dialog_share_income_view_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black_33"
            android:textSize="15dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey_e5"/>

        <TextView
            android:id="@+id/dialog_share_income_view_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="生成新海报"
            android:textColor="@color/main_red"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>