<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="274dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/update_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@mipmap/update_top2"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">

        <include
            android:id="@+id/update"
            layout="@layout/update_view" />
    </LinearLayout>
</LinearLayout>