<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="297dp"
    android:layout_height="412dp"
    android:background="@mipmap/how_to_count_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sign_gold_icon"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/sign_gold_icon" />

        <TextView
            android:id="@+id/sign_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_gold_icon"
            android:layout_alignLeft="@+id/sign_gold_icon"
            android:layout_alignRight="@+id/sign_gold_icon"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="2323/6000"
            android:textColor="#FE840D"
            android:textSize="@dimen/text_11_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sign_gold_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/sign_gold_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/sign_gold_icon"
            android:text="签到成功"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/sign_gold_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_gold_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/sign_gold_icon"
            android:text="恭喜您获得"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/sign_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@mipmap/sign_cancel_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#bcbcbc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:text="精彩内容推荐"
            android:textColor="@color/black_66"
            android:textSize="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#bcbcbc" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sign_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey_e5"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <!--<TextView-->
        <!--android:id="@+id/sign_close_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/sign_close_icon"-->
        <!--android:gravity="center"-->
        <!--android:text="关闭"-->
        <!--android:textColor="@color/black_66"-->
        <!--android:textSize="16dp"/>-->

        <TextView
            android:id="@+id/sign_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:background="@mipmap/sign_share_icon"
            android:gravity="center"
            android:text="朋友圈邀请"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/sign_close_btn"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/share_rect_corners_red_1"
        android:gravity="center"
        android:text="完成下方其它任务"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>