<?xml version="1.0" encoding="utf-8"?>
<com.zhangku.qukandian.widght.NewTaskList xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/FFF6E5"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhangku.qukandian.widght.TextSwitcherView
                    android:id="@+id/task_activity_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"/>

            </LinearLayout>

            <com.zhangku.qukandian.widght.DaySignView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->
            <!--<include layout="@layout/layout_new_sign_layout"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_task_shoutu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:src="@mipmap/new_sign_mone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好友相伴 轻松玩赚"
                    android:textColor="@color/black_33"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="只要朋友阅读您就有收益，一劳永逸"
                    android:textColor="#f94342"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_task_item_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</com.zhangku.qukandian.widght.NewTaskList>
