<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@mipmap/item_my_share_bg"
              android:orientation="vertical"
              android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_my_shared_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/black_33"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/item_my_shared_img"
            android:layout_width="71dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="13dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/item_my_shared_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/item_my_share_yellow_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/item_my_shared_time"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="13dp"/>

    </RelativeLayout>
</LinearLayout>