<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="@mipmap/recommend_item_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/item_dialog_task_remind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="捞红包赚话费"
            android:textColor="@color/black_1b"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/item_dialog_task_remind_glod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+50"
            android:textColor="#ff7421"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/new_gold_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/item_dialog_task_remind_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="捞红包赚话费"
            android:textColor="@color/black_66"
            android:textSize="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/recommend_btn_bg"
            android:gravity="center"
            android:text="去完成"
            android:textColor="#4e3818"
            android:textSize="11dp"/>
    </LinearLayout>
</LinearLayout>


