<?xml version="1.0" encoding="utf-8"?><!--  
    类名：   item_for_me_bottom_item.xml
    类名注释  我的       -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_grey_f2"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_middle"
        android:paddingRight="@dimen/space_middle">

        <ImageView
            android:id="@+id/iconIV"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="6dp"
            />


        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩法攻略"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/text_15_size"
            />
        <!--小红点-->
        <ImageView
            android:id="@+id/messageRemindIV"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/share_circle_red"
            android:visibility="gone"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/subtitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务说明"
            android:textColor="@color/gray_9"
            android:textSize="@dimen/text_12_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/space_small"
            android:src="@mipmap/arraw_right" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_grey_f2"
        />

</LinearLayout>
