<?xml version="1.0" encoding="utf-8"?><!--  
    类名：   item_read_profit.xml 
    类名注释       -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/F9D2A9"
    android:paddingLeft="@dimen/space_small"
    android:paddingRight="@dimen/space_small"
    >

    <TextView
        android:id="@+id/readProfitClassTV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/A97137"
        android:textSize="@dimen/text_13_size"
        android:text="阅读收益+"
        />

    <TextView
        android:id="@+id/readProfitMoneyTV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/A97137"
        android:textSize="@dimen/text_13_size"
        android:text="40"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/A97137"
        android:textSize="@dimen/text_13_size"
        android:text="金币"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/readProfitTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/A97137"
        android:textSize="@dimen/text_13_size"
        android:text="06-29 15:05:30"
        />



</LinearLayout>