<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="19dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_withdrawals_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tt"
            android:textColor="@color/black_33"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/item_withdrawals_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="2"
            android:textColor="@color/login_edit_gray_bg_color"
            android:textSize="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_withdrawals_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ddd"
        android:textSize="16dp"/>
</LinearLayout>