<?xml version="1.0" encoding="utf-8"?><!--  
    类名：   item_article_shield.xml 
    类名注释  不喜欢文章类型     -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/contentTV"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:background="@drawable/selector_article_shield_dialog"
        android:gravity="center"
        android:maxLines="1"
        android:text=" 不喜欢该类文章"
        android:textColor="@color/selector_color_gray_red"
        android:textSize="@dimen/text_15_size"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        />
</RelativeLayout>
