<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="平台通知"
        android:textColor="@drawable/home_tab_textcolor_selector"
        android:textSize="16dp"/>

    <RelativeLayout
        android:id="@+id/position_layout"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/txt_title"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/position_red"/>

        <TextView
            android:id="@+id/number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="10dp"/>
    </RelativeLayout>

</RelativeLayout>