<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/lab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/black_33"
        android:paddingRight="10dp"
        android:paddingTop="2dp"/>
</LinearLayout>
