<?xml version="1.0" encoding="utf-8"?><!--  
    类名：   pop_imageview.xml 
    类名注释       -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/yytx"
    >

</ImageView>