<?xml version="1.0" encoding="utf-8"?>
<com.zhangku.qukandian.widght.VerificationImg
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_verification_code_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_verification_code_img"
        android:layout_width="84dp"
        android:layout_height="30dp"/>
</com.zhangku.qukandian.widght.VerificationImg>