<?xml version="1.0" encoding="utf-8"?><!--  
    类名：   view_infor_top.xml
    类名注释       -->
<com.zhangku.qukandian.activitys.information.InformationDetailsHeadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.zhangku.qukandian.activitys.information.InformationDetailsHeadLayout>