<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/linkWebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/myselfView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dialog_sign_img"
                android:layout_width="62dp"
                android:layout_height="42dp"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="6dp"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_sign_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/black_33"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/ad_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/gray_6"
                android:textSize="11dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/dialog_sign_gold_icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/dialog_sign_gold_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ad_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ad_icon"
                        android:text="阅读领取"
                        android:textColor="@color/red_500"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/mAdSignIV"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ad_text"
                    android:scaleType="fitEnd"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/addView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></FrameLayout>
</FrameLayout>
