<?xml version="1.0" encoding="utf-8"?><!--  
    类名：   view_detail_big_img_ad.xml 
    类名注释   详情大图广告    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/addView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></FrameLayout>
    <!--联盟广告布局-->
    <LinearLayout
        android:id="@+id/details_ad_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detials_ad_view_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:layout_gravity="bottom|right"
                />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/detials_ad_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="13"
                android:textColor="@color/black_1b"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/ad_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="13"
                android:textColor="@color/gray_6"
                android:textSize="15dp"
                android:layout_below="@+id/detials_ad_view_title"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/ad_text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ad_text" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ad_layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/ad_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/ad_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ad_icon"
                android:text="阅读领取"
                android:textColor="@color/red_500"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ad_text_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ad_text" />
        </RelativeLayout>
    </LinearLayout>

    <!--自主广告  （url）-->
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/details_ssp_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</LinearLayout>