<?xml version="1.0" encoding="utf-8"?><!--
    类名：   view_day_sign.xml
    类名注释    每日签到控件   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="@dimen/space_small"
        android:paddingRight="@dimen/space_small"
        android:paddingBottom="@dimen/space_big" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingTop="@dimen/space_middle"
        android:paddingRight="18dp"
        android:paddingBottom="@dimen/space_small">


        <TextView
            android:id="@+id/signTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/selector_btn_yellow_gray_radio"
            android:ems="6"
            android:gravity="center"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small"
            android:text="签到领取"
            android:textColor="@color/selector_org_white"
            android:textSize="@dimen/text_17_size" />
        <!--android:background="@drawable/selector_sign_radio"-->


    </RelativeLayout>


</LinearLayout>